
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1LootLo.com - Fashion at Best Price</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background: #111; color: #fff; padding: 1rem; text-align: center; }
    h1 { margin: 0; }
    .container { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; padding: 2rem; }
    .product { background: #fff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 1rem; text-align: center; }
    .product img { max-width: 100%; border-radius: 8px; }
    .product h3 { margin: 0.5rem 0; }
    .product p { margin: 0.5rem 0; font-weight: bold; }
    .btn { background: #ff4d4d; color: white; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer; }
    footer { background: #111; color: #fff; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>1LootLo.com</h1>
    <p>Kapde saste mein, fashion best mein!</p>
  </header>

  <div class="container">
    <div class="product">
      <img src="https://via.placeholder.com/200x250?text=T-Shirt" alt="T-Shirt">
      <h3>Stylish T-Shirt</h3>
      <p>₹299</p>
      <button class="btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200x250?text=Jeans" alt="Jeans">
      <h3>Denim Jeans</h3>
      <p>₹799</p>
      <button class="btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200x250?text=Kurti" alt="Kurti">
      <h3>Printed Kurti</h3>
      <p>₹499</p>
      <button class="btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200x250?text=Hoodie" alt="Hoodie">
      <h3>Winter Hoodie</h3>
      <p>₹999</p>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 1LootLo.com | Sabse Sasta, Sabse Accha!</p>
  </footer>
</body>
</html>
